* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
}

header {
  background-color: #000;
  display: flex;
}

.headerLogo {
  text-transform: uppercase;
  color: #fff;
  font-size: 24px;
  margin-top: 55px;
  margin-left: 12%;
}

nav {
  margin-top: 55px;
  margin-left: 29%;
}

.topnav a {
  color: #fff;
  text-align: center;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: bold;
}

.topnav a:hover {
  border-bottom: 4px solid #fcac45;
}

.topnav .icon {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

main .mailWelcome {
  background-color: #000;
  text-align: center;
  padding: 200px 0 410px 0;
}

main .mailWelcome h1 {
  color: #999999;
  font-size: 44px;
}

main .mailWelcome h1::after {
display: none;
}

main .mailWelcome p {
  color: #ffffff;
  font-size: 20px;
}

.myCompany {
  color: #fcac45;
  font-size: 44px;
}

.wrapper {
  width: 76%;
  margin: 0 auto;
}

.wrapper .about {
  display: flex;
  padding: 100px 0 100px 0;
}

.about_right {
  margin-left: 175px;
}

.about_right h1 {
  font-size: 34px;
  color: #222222;
  border-bottom: 3px solid #fcac45;
  display: inline-block;
  padding-bottom: 20px;
  margin-left: 25px;
}

.about_right h1::after {
display: none;
}

.mw-100 {
  min-width: 100%;
}

.about_right p {
  margin-top: 30px;
  margin-bottom: 50px;
  color: #6c6c6c;
}

.about_right li {
  list-style-type: none;
  color: #5a5a5a;
  background: url(img/mark.png) 0px no-repeat;
  padding-left: 25px;
  margin-top: 10px;
}

.mainOurTeam{
  background-color: #000;
  text-align: center;
  padding: 100px 0 165px 0;
  color: #fff;
}

.mainOurTeam h1{
font-size: 44px;
padding-top: 30px;
margin-bottom: 25px;
}

.line{
  width: 100px;
  background-color: #fcac45;
  height: 3px;
  position: relative;
  margin-left: 45.5%;
  margin-bottom: 105px;
}

.photoTeam{
  background-color: #d7d7d7 ;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  margin: 20px auto;
}

.teamCard{
  display: flex;
}

.nameTeam{
  font-size: 20px;
  margin-bottom: 7px;
}

.positionTeam{
  font-size: 14px;
  margin-bottom: 35px;
}

.descriptionTeam{
  font-size: 14px;
}

.card{
margin: 0 20px;
margin-left: 40px;
}

.servisesCards{
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 20px;
  margin-bottom: 100px;
}

.main_servises{
text-align: center;
}



.main_servises h1{
  margin: 100px 0 25px 0px;
}

.main_servises .Cursiv{
color: #d7d7d7;
font-size: 14px;
margin-bottom: 100px;
}

.servisesCard img{
  margin-bottom: 20px;
}

.servisesCard h4{
  margin-bottom: 15px;
}

.servisesCard p{
  font-size: 14px;
}

.mainClients{
  background-color: #000;
  text-align: center;
  padding: 90px 0 205px 0;
}

.mainClients h1{
margin-bottom: 30px;
color: #fff;
}

.mainClients img{
  margin-left: 30px;
}

.portfolio{
  text-align: center;
  padding: 100px 0 100px 0;
  background-color: #fff;
}

.portfolio h1{
  text-transform: uppercase;
  margin-bottom: 30px;
  color: #222222;
}

.portfolio p{
  margin-bottom: 175px;
  color: #6c6c6c;
}

.portfolio img{
  width: 22%;
}

.lineGallery1{
  padding-bottom: 25px;
}

.lineGallery2{
  padding-bottom: 25px;
}

.portfolio img:hover{
  opacity: 0.9;
}

.testimonials{
text-align: center;
background-color: #000;
color: #fff;
padding-bottom: 170px ;
}

.testimonials h1{
  text-transform: uppercase;
  margin-top: 100px;
  margin-bottom: 30px;
}

.testimonialsTexst{
  text-transform: uppercase;
  margin-bottom: 50px;
  font-size: 18px;
  color: #e7e7e7;
}

.contactWrapper{
  width: 753px;
  margin: 0 auto;
  color: #636363;
}

.red{
  color: red;
}

.formInput{
  display: flex;
}

.contactForm{
padding: 100px 0 100px 0;
}

.contactForm h1{
text-align: center;
}

.contactText{
  text-align: center;
}


.contactForm h1{
  color: black;
  margin-bottom: 30px;
}

input:first-of-type{
  margin-right: 23px;
}

textarea{
  width: 100%;
  height: 163px;
  border: 1px solid #999999;
  margin-top: 5px;
}

input{
  margin-top: 5px;
  width: 360px;
  height: 40px;
  font-size: 20px;
  margin-bottom: 30px;
  border: 1px solid #999999;
}

.buttonBlock{
  display: flex;
  justify-content:flex-end;
}

input[type=submit]{
  width: 165px;
  height: 40px;
  background-color: #fcac45;
  color: #ffffff;
  margin-right: 0;
  margin-top: 20px;
}

h1::after{
content: "";
display: block;
margin: 0 auto;
width: 100px;
padding-top: 30px;
border-bottom: 3px solid #fcac45;
}

.social{
  display: flex;
  justify-content: center;
  margin-left: 12px;
}

footer{
  width: 100%;
  height: auto;
  background-color:#222222 ;
  padding: 30px 0 30px 0;
}

footer img{
  margin-left: 14px;
}

footer img:hover{
  opacity: 0.6;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
  
@media screen and (max-width:1310px) {
  nav {
    margin-left: 20%;
  }

  @media screen and (max-width:1210px) {
    nav {
      margin-left: 10%;
    }
  }

  @media screen and (max-width:1110px) {
    .topnav a {
      display: none;
    }

    .topnav a.icon {
      float: right;
      margin-top: -17px;
      display: block;
      color: #fff;
      font-size: 17px;
    }

    nav {
      width: 100%;
    }

    .topnav.responsive {
      position: relative;
      top: 50px;
      left: -200px;
    }

    main .mailWelcome {
      padding: 50px 0 50px 0;
    }

    header .topnav.responsive {
      width: 340px;
    }

    .topnav.responsive a.icon {
      position: absolute;
      top: -50px;
      right: -100px;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .about_right p {
      font-size: 14px;
    }

    .about_right h1 {
      font-size: 25px;
    }

    .mw-100 {
      max-width: 100%;
    }

    .about {
      flex-direction: column;
    }

    .about_right {
      text-align: center;
      margin-left: 0px;
    }

    .about_right {
      text-align: left;
    }

    .about_right h1 {
      margin-top: 10px;
      font-size: 20px;
    }

    .teamCard{
      flex-direction: column;
    }

   .line{
     margin-left: 43%;
   }

   .servisesCards{
     grid-template-columns: auto;

   }

   .portfolio .lineGallery1 img:not(:first-child){
     display: none;
   }

   .portfolio .lineGallery2 img:not(:first-child){
     display: none;
   }

   .portfolio .lineGallery3 img:not(:first-child){
     display: none;
   }
  }
